<html>
    <head>
    <title>
        Opinions</title>
    </head>



<body style="color:black;text-align:center;background-color:#8b04d9;">
  <div class="topnav" style="border:ridge 13px #2708F7">
  <a class="active" href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Ai web.html">Home</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Opinons.html">Opinions</a>
<a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Advantages.html">Adavantages</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\how to build a robot.html">Build your own!</a>
   <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Parts.html">Parts</a>
</div><br><br>
<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: white;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #2708F7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #2708F7;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #2708F7;
  color: white;
}
</style>

<div style="border:ridge 13px #2708F7;color:#2708F7;background-color:white">
    
    <h1>Opinions</h1>
    <img src="C:\Users\Lxshy\OneDrive\Documents\L-Industries\oPINION1.png"><br>
    <img src="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Opinions2.png"><br>
    <img src="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Lots of opininions.png"><br>
